Repository: Ljuk67/Woo-sk-cz-functions
Catalog: nimble-help-*-store-tools/languages/nimble-help-*-store-tools-*.po
Languages: cs_cz, sk_sk

source: Settings
cs_cz: Nastavení
sk_sk: Nastavenia

source: Nimble.help - SK/CZ Store Tools for WooCommerce requires the WooCommerce plugin to be active.
cs_cz: Nimble.help - SK/CZ Store Tools for WooCommerce vyžaduje aktivní plugin WooCommerce.
sk_sk: Nimble.help - SK/CZ Store Tools for WooCommerce vyžaduje aktívny plugin WooCommerce.

source: Place order with payment obligation
cs_cz: Objednat s povinností platby
sk_sk: Objednať s povinnosťou platby

source: Cash on delivery fee
cs_cz: Poplatek za dobírku
sk_sk: Poplatok za dobierku

source: Plugin support and rating links
cs_cz: Podpora pluginu a odkazy na hodnocení
sk_sk: Podpora pluginu a odkazy na hodnotenie

source: Custom solutions
cs_cz: Vývoj na míru
sk_sk: Vývoj na mieru

source: Need a custom plugin, theme adjustments, or specific features? I create custom WordPress solutions for your needs.
cs_cz: Potřebujete vlastní doplněk, úpravy šablon nebo specifické funkce? Vytvářím řešení WordPress na míru pro vaše potřeby.
sk_sk: Potrebujete vlastný doplnok, úpravy tém alebo špecifické funkcie? Vytváram riešenia WordPress na mieru pre vaše potreby.

source: Fast & reliable websites for businesses that need things done properly
cs_cz: Rychlé a spolehlivé weby pro firmy, které potřebují věci udělat pořádně
sk_sk: Rýchle a spoľahlivé weby pre ľudí a firmy, ktoré potrebujú veci spravené poriadne

source: Ask about your website
cs_cz: Zeptejte se na svůj web
sk_sk: Opýtajte sa na svoj web

source: Like this plugin? Please rate it on WordPress.org.
cs_cz: Líbí se vám tento plugin? Ohodnoťte ho na WordPress.org.
sk_sk: Páči sa vám tento plugin? Ohodnoťte ho na WordPress.org.

source: Rate this plugin
cs_cz: Ohodnotit plugin
sk_sk: Ohodnotiť plugin

source: Checkout button text
cs_cz: Text tlačítka v pokladně
sk_sk: Text tlačidla v pokladni

source: Leave the predefined text unchanged to use the translated default for the current site language. Clear the field to return to the default after saving custom text.
cs_cz: Ponechte předvyplněný text beze změny, aby se použil přeložený výchozí text pro aktuální jazyk webu. Pokud se po uložení vlastního textu chcete vrátit k výchozímu textu, pole vymažte.
sk_sk: Nechajte predvyplnený text bez zmeny, aby sa použil preložený predvolený text pre aktuálny jazyk stránky. Vymažte pole, ak sa po uložení vlastného textu chcete vrátiť k predvolenému textu.

source: Enable company checkout fields
cs_cz: Povolit "Nákup na firmu" v pokladně
sk_sk: Povoliť "Nákup na firmu" v pokladni

source: Adds company purchase checkbox and business fields at checkout.
cs_cz: Přidá checkbox nákupu na firmu a firemní pole v pokladně.
sk_sk: Pridá checkbox nákupu na firmu a firemné polia v pokladni.

source: Enable GDPR checkbox in checkout
cs_cz: Povolit GDPR checkbox v pokladně
sk_sk: Povoliť GDPR checkbox v pokladni

source: Enable child category row on archives
cs_cz: Povolit řádek podkategorií v archivech
sk_sk: Povoliť riadok podradených kategórií v archívoch

source: Hide paid shipping when free shipping exists
cs_cz: Skrýt placené způsoby dopravy, když je dostupná doprava zdarma
sk_sk: Skryť platené možnosti dopravy, keď je k dispozícii doprava zdarma

source: Shows only free shipping rates when free shipping is available.
cs_cz: Zobrazí pouze dopravu zdarma, když je dostupná.
sk_sk: Schová platené možnosti dopravy a zobrazí iba dopravu zdarma, keď je doprava zdarma dostupná.

source: Hide Additional Information tab on products
cs_cz: Skrýt kartu Další informace u produktů
sk_sk: Skryť kartu Ďalšie informácie na produktoch

source: Removes the Additional Information tab from single product pages.
cs_cz: Odstraní kartu Další informace ze stránek jednotlivých produktů.
sk_sk: Odstráni kartu Ďalšie informácie na stránkach jednotlivých produktov.

source: When enabled, show the hidden Additional Information content directly in the long product description instead of hiding it completely.
cs_cz: Pokud je povoleno, zobrazí skrytý obsah karty Další informace přímo v dlouhém popisu produktu místo úplného skrytí.
sk_sk: Ak je povolené, skrytý obsah karty Ďalšie informácie sa zobrazí priamo v dlhom popise produktu namiesto úplného skrytia.

source: Enable COD fee
cs_cz: Povolit poplatek za dobírku
sk_sk: Povoliť poplatok za dobierku

source: Adds an extra fee when the customer selects the Cash on Delivery payment gateway.
cs_cz: Přidá další poplatek, když zákazník zvolí platební bránu Dobírka.
sk_sk: Pridá extra poplatok, keď zákazník zvolí platobnú bránu Dobierka.

source: Default COD fee amount
cs_cz: Výchozí výše poplatku za dobírku
sk_sk: Predvolená výška poplatku za dobierku

source: Used when no configured cart-total band matches. Based on cart total after shipping, tax, and coupons.
cs_cz: Použije se jako pevný poplatek. Vychází z celkové částky košíku po dopravě, dani a kuponech.
sk_sk: Použije sa, keď sa nezhoduje žiadne nakonfigurované pásmo sumy košíka. Vychádza z celkovej sumy košíka po doprave, dani a kupónoch.

source: COD fee label
cs_cz: Název poplatku za dobírku
sk_sk: Názov poplatku za dobierku

source: Frontend fee label. Leave empty to use the default plugin label.
cs_cz: Název poplatku zobrazený zákazníkovi. Nechte prázdné pro výchozí název pluginu.
sk_sk: Názov poplatku zobrazený zákazníkovi. Nechajte prázdne pre predvolený názov pluginu.

source: Not ready yet.
cs_cz: Zatím není připraveno.
sk_sk: Zatiaľ nie je pripravené.

source: Classic checkout only: Adds a required privacy-policy consent checkbox at checkout.
cs_cz: Pouze klasická pokladna: Přidá do pokladny povinný checkbox souhlasu se zásadami ochrany osobních údajů.
sk_sk: Len pre klasický checkout: Pridá povinný checkbox súhlasu so zásadami ochrany osobných údajov v pokladni.

source: In block checkout, the GDPR checkbox is combined with the terms-and-conditions checkbox.
cs_cz: V blokové pokladně je GDPR checkbox spojený s checkboxem obchodních podmínek.
sk_sk: V blokovej pokladni je GDPR checkbox spojený s VOP checkboxom v jednom

source: Displays clickable, responsive boxes for child categories above products on category archive pages.
cs_cz: Zobrazí klikatelné, responzivní boxy pro podkategorie nad produkty na stránkách archivů kategorií.
sk_sk: Zobrazí klikateľné, responzívne boxy pre podradené kategórie nad produktmi na stránkach archívov kategórií.

source: Child category row preview
cs_cz: Náhled řádku podkategorií
sk_sk: Náhľad riadka podradených kategórií

source: Company purchase - Company ID, Tax ID
cs_cz: Nákup na firmu - IČO, DIČ
sk_sk: Nákup na firmu - IČO, DIČ

source: Company name
cs_cz: Název firmy
sk_sk: Názov firmy

source: Company ID
cs_cz: IČO
sk_sk: IČO

source: Tax ID
cs_cz: DIČ
sk_sk: DIČ

source: VAT ID
cs_cz: IČ DPH
sk_sk: IČ DPH

source: Please enter the company name.
cs_cz: Vyplňte název firmy.
sk_sk: Vyplňte názov firmy.

source: Please enter Company ID.
cs_cz: Vyplňte IČO.
sk_sk: Vyplňte IČO.

source: Please enter Tax ID.
cs_cz: Vyplňte DIČ.
sk_sk: Vyplňte DIČ.

source: Company data
cs_cz: Firemní údaje
sk_sk: Firemné údaje

source: Company ID:
cs_cz: IČO:
sk_sk: IČO:

source: Tax ID:
cs_cz: DIČ:
sk_sk: DIČ:

source: VAT ID:
cs_cz: IČ DPH:
sk_sk: IČ DPH:

source: Additional information
cs_cz: Další informace
sk_sk: Ďalšie informácie

source: I have read the privacy policy and agree with it.
cs_cz: Přečetl/a jsem si zásady ochrany osobních údajů a souhlasím s nimi.
sk_sk: Prečítal/a som si zásady ochrany osobných údajov a súhlasím s nimi.

source: You must agree with the privacy policy to complete the order.
cs_cz: Pro dokončení objednávky je nutný váš souhlas se zásadami ochrany osobních údajů.
sk_sk: Pre dokončenie objednávky je potrebný váš súhlas so zásadami ochrany osobných údajov.

source: Privacy Policy
cs_cz: Zásady ochrany osobních údajů
sk_sk: Zásady ochrany osobných údajov
